#!/usr/sbin/nft -f

table ip basic_firewall {

    #Chain INPUT
    chain input {
        type filter hook input priority 0; policy drop;

        ## Accepts traffic from other workstations
        ip saddr 10.1.0.0/24 accept

        ## Receives pings back
        icmp type echo-reply accept

        ## Accepts messages from existing connections
        ct state established accept
    }

    #Chain OUTPUT
    chain output {
        type filter hook output priority 0; policy drop;

        ## Accepts traffic towards other workstations
        ip daddr 10.1.0.0/24 accept

        ## Sends pings
        icmp type echo-request accept

        ## Accepts new connections and established ones
        ct state {new, established} accept
    }
}